# simple-slideshow-viewer

./: .editorconfig  .gitignore  README.md  build.gradle  lombok.config  settings.gradle
src/main/java/: module-info.java
src/main/java/local/: Controller.java  FolderImagesTask.java  Main.java  MainView.java  NamedImage.java  ResourceLoader.java  SlideshowMode.java  SlideshowService.java
src/main/java/local/util/: ScreenUtils.java  SimpleDirectoryChooser.java  SimpleThreadFactory.java
src/main/resources/: logback.xml
src/main/resources/layouts/: home.fxml  mainView.css
src/test/java/local/: MainViewTest.java  ResourceLoaderTest.java
src/test/resources/: logback-test.xml
